#!/bin/ksh93

# $Id: milter4j 82 2007-11-21 18:16:22Z elkner $
#
# description:
#   Startup/shutdown script for the milter4j mail filter daemon
#
# default: S/K39 0/K39 1/K39 2/S80

BASEDIR=/opt
LOGDIR=/var/log/milter4j
CFG=/etc/mail/milter.conf

case "$1" in
start)
	[[ -f ${CFG} -f ${BASEDIR}/milter4j/bin/milter4j ]] || exit 0
	${BASEDIR}/milter4j/bin/milter4j > ${LOGDIR}/std.log 2>&1 &
	;;
stop)
	[[ -f ${CFG} -f ${BASEDIR}/milter4j/bin/milter4j ]] || exit 0
	${BASEDIR}/milter4j/bin/milter4j -k
	;;
*)
	print -u2 "Usage: $0 { start | stop }"
	exit 1
	;;
esac

# vim: ts=4 sw=4 filetype=sh
