#!/sbin/sh

# $Id: milter4j 82 2007-11-21 18:16:22Z elkner $
#
# description:
#   Startup/shutdown script for the milter4j mail filter daemon
#
# default: S/K39 0/K39 1/K39 2/S80

BASEDIR=/opt
LOGDIR=/var/log/milter4j

case "$1" in
'start')
	[ -f /etc/mail/milter.conf ] && [ -f ${BASEDIR}/milter4j/bin/milter4j ] || exit 0
	${BASEDIR}/milter4j/bin/milter4j > $LOGDIR/std.log 2>&1 &
	;;

'stop')
	[ -f /etc/mail/milter.conf ] && [ -f ${BASEDIR}/milter4j/bin/milter4j ] || exit 0
	${BASEDIR}/milter4j/bin/milter4j shutdown
	;;

*)
	echo "Usage: $0 { start | stop }"
	exit 1
	;;
esac
